:root {
  --sidebar-width-md: 25%;
  --sidebar-width-sm: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #00000020;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #00000040;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border: none;
  box-shadow: 0px 0px 24px black;
  padding: 20px;
  border-radius: 20px;
}

.app-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.sidebar-container {
  width: var(--sidebar-width-md);
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content-container {
  width: calc(100vw - var(--sidebar-width-md));
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #DAE5F5;
}

.sidebar {
  width: 100%;
  height: 85%;
  /* border: 1px solid red; */
}

.sidebar-heading {
  font-weight: 500 !important;
  font-size: 34px !important;
  text-align: center;
  line-height: 34px !important;
}

.sidebar-content {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  height: calc(100% - 87px);
  overflow-x: hidden;
  overflow-y: auto;
}

.home-container {
  display: flex;
  width: 100%;
  height: 95%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-container .bg-image {
  background-image: url(../assets/home.png);
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 600px;
}

.home-container .home-content {
  width: 600px;
  text-align: center;
}

.encryption {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 4px;
}

.notes-header {
  background-color: #001F8B;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  height: 55px;
  width: 100%;
}

.write-box-container {
  background-color: white;
  padding: 20px;
  border: 1px solid #CCCCCC;
  border-radius: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.write-notes {
  padding: 20px;
  background-color: #001F8B;
  width: calc(100% - 40px);
}

.write-textbox {
  outline: none;
  width: 100%;
  background-color: white;
  border: none;
  font-size: 17px;
  resize: none;
}

.send-button {
  align-self: flex-end;
}

.create-group-name {
  margin-top: 20px;
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.input-text-container {
  border: 1px solid #cccccc;
  background-color: white;
  padding: 2px 10px;
  border-radius: 20px;
  flex-grow: 1;

}

.create-group-name input {
  border: none;
  background-color: white;
  height: 40px;
  font-size: 18px;
  outline: none;
}

.create-button {
  text-transform: capitalize !important;
  letter-spacing: 1px !important;
  border-radius: 10px !important;
  font-size: 16px !important;
  background-color: #001F8B !important;
  color: white !important;
}

.create-button:disabled {
  color: white !important;
  background-color: #001F8B60 !important;

}

.circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.notes-body {
  padding: 30px;
  height: calc(100% - 401px);
  overflow-x: hidden;
  overflow-y: auto;

}

.notes-bg {
  background-color: transparent;
  display: flex;
  width: 100%;
  gap: 30px;
  flex-direction: column;
}

.notes-item {
  background-color: white !important;
  border-radius: 8px !important;
  padding: 25px !important;
  box-shadow: 0px 0px 10px #00000040 !important;
}

.notes-item-time {
  text-align: end !important;
  float: right !important;
  font-weight: 500 !important;
  gap: 10px !important;
  align-items: center !important;
  display: flex !important;
}
.back-button{
  display: none !important;
}
@media only screen and (max-width: 600px) {
  .sidebar-container {
    width: var(--sidebar-width-sm);
  }
  .sidebar-container.close {
    width: 0;
  }
  .main-content-container {
    width: 0px;
  }
  .main-content-container.open{
    width: 100%;
  }
  .modal {
    width: 80vw !important;
  }
  .create-group-name {
    display: block;
    width: 100%;
  }
  .create-button{
    width: 100%;
  }
  .back-button{
    display: flex !important;
    margin-right: 5px !important;
    align-self: center;
  }
}